{
  "reload_style_on_change": false,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["custom/date", "clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "battery"
  ],
  "niri/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2", "3": "3",
      "4": "4",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    }
  },
    "cpu": {
    "interval": 10,
    "format": "󰍛",
    "on-click": "ghostty --title=TUI.float --command=btop"
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M:%S}",
    "tooltip": false
  },
  "custom/date": {
    "format": "{}",
    "exec": "date '+%m/%d (%a)'",
    "interval": 60,
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} {signalStrength}%",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "ghostty --title=TUI.float --command=impala",
    "interval": 10,
    "spacing": 1
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{timeTo}\n{power}W"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "tooltip-format": "{volume}%"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
